# watcher_api

./: .gitignore  README.md  pom.xml
src/main/java/ru/redmadrobot/apitest/: Check.java  GenerateEmail.java
src/main/java/ru/tkhozyaykina/apitest/pojo/auth/response/errorToken/: Error.java  ErrorToken.java
src/main/java/ru/tkhozyaykina/apitest/pojo/auth/response/errorValidation/: Description.java  Error.java  ErrorValidation.java
src/main/java/ru/tkhozyaykina/apitest/pojo/auth/response/profile/: Data.java  Profile.java  User.java
src/main/java/ru/tkhozyaykina/apitest/pojo/authStaff/profile/: Data.java  Profile.java  User.java
src/main/resources/: log4j2.xml
src/main/resources/schema/auth/response/errorToken/: errorToken.json
src/main/resources/schema/auth/response/errorValidation/: errorValidation.json
src/main/resources/schema/auth/response/profile/: profile.json
src/main/resources/schema/authStaff/profile/: profile.json
src/test/java/ru/tkhozyaykina/apitest/Precondition/: PreconditionForAutstaff.java  PreconditionForRmr.java
src/test/java/ru/tkhozyaykina/apitest/auth/: AuthRmrTest.java  AuthStaffTest.java  PasswordChangeTest.java
src/test/java/ru/tkhozyaykina/apitest/profile/: ProfileTest.java
src/test/java/ru/tkhozyaykina/apitest/project/: ProjectTest.java
src/test/java/ru/tkhozyaykina/apitest/time/: TimeDeleteTest.java  TimeGetTest.java  TimePatchTest.java  TimePostTest.java
src/test/java/ru/tkhozyaykina/utils/: DocumentFormatter.java  Log4jRestAssuredFilter.java
